<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Chris Bigelow Availability</title>
    <link rel="icon" href="data:,">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding-bottom: 80px;
            font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background: #546271;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }
        .cal-container {
            position: relative;
            width: 95%;
            max-width: 800px;
            height: 70%;
            max-height: 700px;
            margin: auto;
        }
        @media screen and (max-width: 500px) {
            html, body {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Chris Bigelow Availability</h1>
    <div class="cal-container">
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23546271&amp;ctz=America%2FNew_York&amp;showDate=0&amp;showPrint=0&amp;showTabs=1&amp;showCalendars=0&amp;mode=WEEK&amp;src=bnFoc2Nja2I0b2p0aGVvZzYwMTU5NnRraTRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23039BE5&amp;showTitle=0" style="border-width:0" width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
